{
  "private": true,
  "workspaces": [
    "js/packages/*"
  ],
  "type": "module",
  "scripts": {
    "format": "prettier --write js package.json eslint.config.js",
    "format:check": "prettier --check js package.json eslint.config.js",
    "lint": "eslint js",
    "test": "node --test js/tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "prettier": "^3.9.1"
  }
}
